{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/genesis-e2e/tests",
  "targets": {
    "e2e": {
      "dependsOn": [
        { "target": "setup-e2e", "projects": "self" },
        { "target": "setup-lib-e2e", "projects": "self" }
      ],
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "e2e/genesis-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": [
        "reports/coverage/e2e/genesis-e2e",
        "reports/junit/genesis-e2e.xml"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/genesis-e2e"]
      }
    },
    "setup-e2e": {
      "dependsOn": [
        { "target": "install-local-genesis-cli", "projects": "self" }
      ],
      "executor": "@chiubaka/nx-plugin:genesis",
      "options": {
        "workspaceScope": "chiubaka",
        "workspaceName": "genesis-e2e",
        "skipGitHub": true,
        "registry": "http://localhost:4873"
      },
      "outputs": ["tmp/nx-e2e/genesis-e2e"]
    },
    "setup-lib-e2e": {
      "executor": "@chiubaka/nx-plugin:genesis",
      "dependsOn": [
        { "target": "install-local-genesis-cli", "projects": "self" }
      ],
      "options": {
        "workspaceScope": "chiubaka",
        "workspaceName": "genesis-lib-e2e",
        "skipGitHub": true,
        "registry": "http://localhost:4873"
      },
      "outputs": ["tmp/nx-e2e/genesis-lib-e2e"]
    },
    "install-local-genesis-cli": {
      "dependsOn": [{ "target": "local-publish", "projects": "dependencies" }],
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm install @chiubaka/genesis --location=global --registry=http://localhost:4873"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["genesis", "nx-plugin"]
}
